# define EMOJI_FONTS DejaVu Sans Mono, monospace, JoyPixels:size=16:antialias=true:autohint=true, Symbols Nerd Font:style=2048-em:size=16:antialias=true:autohint=true, Noto Color Emoji:size=16:style=Regular

# define SYSTEM_FONT IBM Plex Mono

*font:				SYSTEM_FONT
dmenu*fonts:		SYSTEM_FONT, EMOJI_FONTS
dwm*font:			SYSTEM_FONT, EMOJI_FONTS
tabbed*font:		SYSTEM_FONT
# ifdef TEST_ENV
	st*font:			SYSTEM_FONT:size=14
# else
	st*font:			SYSTEM_FONT:size=16
# endif // TEST_ENV
st*font2:			EMOJI_FONTS
