#!/bin/sh

# excluded:
# amd-ucode
# xorg-drivers
#
# devtools

# meta-nvim:
# ctags  fd  git  git-delta  lazygit  neovim  ripgrep

base="base base-devel linux linux-firmware linux-firmware-whence linux-headers
efibootmgr grub sof-firmware alsa-utils alsa-firmware alsa-plugins"

audio="pipewire-audio libpulse pavucontrol-qt"

intel="intel-ucode intel-media-driver intel-compute-runtime mesa vulkan-intel
libva libva-utils libva-intel-driver intel-gpu-tools vulkan-icd-loader
vulkan-tools libvdpau libvdpau-va-gl vdpauinfo vulkan-mesa-layers"

xorg="xorg-server xorg-xinit xorg-xbacklight xcompmgr libinput"

cli="vi sudo tmux tree htop translate-shell exa mediainfo tldr
moreutils perl-rename dialog unzip lynx"

net="qutebrowser python-adblock pdfjs net-tools wpa_supplicant dhclient"

wm="slock clipmenu feh numlockx pamixer flameshot dunst libnotify qt5ct qt6ct
stalonetray alacritty qalculate-qt"

dwmdeps="libx11 libxinerama libxft freetype2 xorg-xrandr xorg-xsetroot"
stdeps="libxft perl"
dmenudeps="freetype2 libxft libxinerama sh"
tabbeddeps="libx11"

statusbar="pamixer grep sed awk upower"

zsh="zsh zsh-completions bash-completion zsh-syntax-highlighting"

fs="dosfstools btrfs-progs"

arch="arch-wiki-docs arch-wiki-lite pkgfile reflector pacman-contrib"

fonts="ttf-ibm-plex ttf-dejavu ttf-font-awesome otf-font-awesome ttf-hack
ttf-ibmplex-mono-nerd noto-fonts-emoji awesome-terminal-fonts ttf-iosevka-nerd"

media="imagemagick ffmpeg nsxiv cmus opusfile ffmpegthumbnailer mpv yt-dlp
python-mutagen atomicparsley"

docs="man-db man-pages"

nvim="fzf bat lua luarocks"

# Qutebrowser DRM extension:
#     widevine https://aur.archlinux.org/qt5-webengine-widevine.git

# other="nasm musl boost gdb valgrind radare2 radare2-cutter cppcheck
# mupdf-tools texinfo"

# OH-MY-ZSH
#	manual (https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)

# TCC
#   manual build (git://repo.or.cz/tinycc.git)
#   configure --prefix=$HOME/.local --config-musl --cc=musl-gcc
# MANDOC
#   manual build (anoncvs@mandoc.bsd.lv:/cvs)
#   sed -i 's/\/usr\//\$HOME\/\./g' Makefile.local
# LIBULZ
#   manual build (https://github.com/rofl0r/libulz)
# LIBMOWGLI2
#   manual build (https://github.com/atheme/libmowgli-2)
#   configure --prefix=$HOME/.local
# LIBGD
#   manual build (https://github.com/libgd/libgd)
#   configure --prefix=$HOME/.local
# LIBSIXEL
#   manual build (https://github.com/saitoha/libsixel)
#   configure --prefix=$HOME/.local

packages="$base $audio $intel $xorg $cli $net $wm $dwmdeps $stdeps $dmenudeps
$tabbeddeps $statusbar $zsh $fs $arch $fonts $media $docs $nvim"

pacman -S $packages --needed
