shift+s playlist-unshuffle; playlist-shuffle
shift+u playlist-unshuffle
r cycle_values loop-file yes no

alt+y show-text "${path} copied to clipboard"; run sh -c "echo -n \"${path}\" | xsel -ib"

j add volume -1
k add volume +1

l seek  1
h seek -1
L seek  60
H seek -60

g ;
g-g script-message contact-sheet-close; script-message playlist-view-toggle
# c script-message playlist-view-close; script-message contact-sheet-toggle
