# hwdec=vaapi
# profile=enc-f-webm
ytdl-format='bestvideo+bestaudio/best'
ytdl-raw-options='extractor-args="youtubepot-bgutilhttp:base_url=http://127.0.0.1:4416",retry-sleep=5,retries=infinite,cookies-from-browser=vivaldi'
# ytdl-format='bestvideo+bestaudio/best'
vulkan-device='NVIDIA GeForce RTX 4070 Laptop GPU'
gpu-api=vulkan
hwdec=nvdec

# profile=gpu-hq

auto-window-resize=no
keepaspect-window=no
force-window=immediate

# https://gist.github.com/agyild/7e8951915b2bf24526a9343d951db214
# glsl-shader="~~/NVScaler.glsl"

# # https://github.com/igv/FSRCNN-TensorFlow/releases
# glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#
# # https://gist.github.com/igv/2364ffa6e81540f29cb7ab4c9bc05b6b
# glsl-shader="~~/SSimSuperRes.glsl"
#
# # https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
# glsl-shader="~~/SSimDownscaler.glsl"

glsl-shader="~~/KrigBilateral.glsl"
glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/SSimSuperRes.glsl"
glsl-shader="~~/SSimDownscaler.glsl"

no-scaler-resizes-only

scale=ewa_lanczossharp
dscale=lanczos
cscale=lanczos
