 [H[2J
           [0;36m.
          [0;36m/ \
         [0;36m/   \      [1;37m               #     [1;36m| *
        [0;36m/^.   \     [1;37m a##e #%" a#"e 6##%  [1;36m| | |-^-. |   | \ /
       [0;36m/  .-.  \    [1;37m.oOo# #   #    #  #  [1;36m| | |   | |   |  X
      [0;36m/  (   ) _\   [1;37m%OoO# #   %#e" #  #  [1;36m| | |   | ^._.| / \ [0;37mTM
     [1;36m/ _.~   ~._^\
    [1;36m/.^         ^.\ [0;37mTM
[0m[36m                                      keep it simple, stupid[0m

_______________________________________________________________

[1m[34m                           __    __
         .-----.--.--.----|  |--|  .-----.-----.-----.
         |__ --|  |  |  __|    <|  |  -__|__ --|__ --|
         |_____|_____|____|__|__|__|_____|_____|_____|
[0m[36m                   software that sucks less[0m
[0m
_______________________________________________________________


      ____                                    github.com/GasparVardanyan
     / ___| __ _ ___ _ __   __ _ _ __         gitlab.com/GasparVardanyan
    | |  _ / _` / __| '_ \ / _` | '__|        @gaspar@թութ.հայ
    | |_| | (_| \__ \ |_) | (_| | |           gaspar@jabber.am
     \____|\__,_|___/ .__/ \__,_|_|           @gaspar_m:matrix.org
                    |_|                       gaspar_pm@proton.me
