# define EMOJI_FONTS DejaVu Sans Mono, monospace, JoyPixels:size=10:antialias=true:autohint=true, Symbols Nerd Font:style=2048-em:size=10:antialias=true:autohint=true, Noto Color Emoji:size=10:style=Regular

# define SYSTEM_FONT IBM Plex Mono

*font:				SYSTEM_FONT
dmenu*fonts:		SYSTEM_FONT, EMOJI_FONTS
dwm*font:			SYSTEM_FONT, EMOJI_FONTS
tabbed*font:		SYSTEM_FONT
st*font:			SYSTEM_FONT:size=12
st*font2:			SYSTEM_FONT:size=12, EMOJI_FONTS
st*alpha:			0.95
dwm*topbar:         1
dmenu*topbar:       1
