# 0 "leet.xdefaults"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "leet.xdefaults"
*foreground: #FF0000
*background: #080000
*cursorColor: #D40000
*revCurColor: #FF0000
*color0: #010008
*color1: #A71B1A
*color2: #3B8526
*color3: #E49202
*color4: #1D576D
*color5: #97219C
*color6: #24866F
*color7: #B5AD64
*color8: #1C1C1C
*color9: #BF3130
*color10: #58A642
*color11: #FFB026
*color12: #4169E1
*color13: #A7248C
*color14: #37A48D
*color15: #CEC67D

wallpaper: suns
vim*theme: leet2
dwm*borderpx: 4
dwm*foreground: #BBBBBB
dwm*background: #000000
dwm*border: #444444
dwm*selforeground: #000000
dwm*selbackground: #FF0000
dwm*selborder: #FF0000
st*alpha: 0.8541019662496846F
