# 0 "solarized-light.xdefaults"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "solarized-light.xdefaults"

# 1 "solarized-dark.xdefaults" 1
# 1 "solarized.palette" 1
! Solarized color scheme for the X Window System
!
! http:


! SOLARIZED HEX 16/8 TERMCOL XTERM/HEX L*A*B RGB HSB
! --------- ------- ---- ------- ----------- ---------- ----------- -----------
! base03 #002b36 8/4 brblack 234 #1c1c1c 15 -12 -12 0 43 54 193 100 21
! base02 #073642 0/4 black 235 #262626 20 -12 -12 7 54 66 192 90 26
! base01 #586e75 10/7 brgreen 240 #585858 45 -07 -07 88 110 117 194 25 46
! base00 #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195 23 51
! base0 #839496 12/6 brblue 244 #808080 60 -06 -03 131 148 150 186 13 59
! base1 #93a1a1 14/4 brcyan 245 #8a8a8a 65 -05 -02 147 161 161 180 9 63
! base2 #eee8d5 7/7 white 254 #e4e4e4 92 -00 10 238 232 213 44 11 93
! base3 #fdf6e3 15/7 brwhite 230 #ffffd7 97 00 10 253 246 227 44 10 99
! yellow #b58900 3/3 yellow 136 #af8700 60 10 65 181 137 0 45 100 71
! orange #cb4b16 9/3 brred 166 #d75f00 50 50 55 203 75 22 18 89 80
! red #dc322f 1/1 red 160 #d70000 50 65 45 220 50 47 1 79 86
! magenta #d33682 5/5 magenta 125 #af005f 50 65 -05 211 54 130 331 74 83
! violet #6c71c4 13/5 brmagenta 61 #5f5faf 50 15 -45 108 113 196 237 45 77
! blue #268bd2 4/4 blue 33 #0087ff 55 -10 -45 38 139 210 205 82 82
! cyan #2aa198 6/6 cyan 37 #00afaf 60 -35 -05 42 161 152 175 74 63
! green #859900 2/2 green 64 #5f8700 60 -20 65 133 153 0 68 100 60


! Common
# 53 "solarized.palette"
!
# 67 "solarized.palette"
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #fdf6e3

*background: #fdf6e3
*foreground: #657b83
*fading: 40
*fadeColor: #fdf6e3
*cursorColor: #586e75
*pointerColorBackground: #93a1a1
*pointerColorForeground: #586e75

*color0: #eee8d5
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #073642
*color9: #cb4b16
*color8: #fdf6e3
*color10: #93a1a1
*color11: #839496
*color12: #657b83
*color13: #6c71c4
*color14: #586e75
*color15: #002b36
# 2 "solarized-dark.xdefaults" 2
# 13 "solarized-dark.xdefaults"
qutebrowser*theme: solarized-light-qutebrowser



wallpaper: cubes
vim*theme: solarized

dwm*barSingleBg: 1
dwm*borderpx: 6
dwm*foreground: #657b83
dwm*background: #fdf6e3
dwm*border: #eee8d5
dwm*selforeground: #586e75
dwm*selbackground: #e9e4d0
dwm*selborder: #e9e4d0
st*boldIsBright: 0
st*cursorColor: #586e75
st*revCurColor: #93a1a1
dmenu*foreground: #657b83
dmenu*background: #fdf6e3
dmenu*selforeground: #002b36
dmenu*selbackground: #eee8d5
tabbed*foreground: #657b83
tabbed*background: #eee8d5
tabbed*selforeground: #002b36
tabbed*selbackground: #fdf6e3
# 3 "solarized-light.xdefaults" 2
