\033[0;31m
                                    ,-="""=.
                                  .'        `.
                                 (            `.
                                  `.            `..
                                   ,'             .'
                                   `.            '.
                                     `-.           `-.
                                        )             `=-.
                                      .'              `=-.
                                    .`               .`-.
                      _            (                \ `-.
                   ,'   `.          `.        /`.    \
                  /        `.         \      |   `.   `.
                ,'            `.       )    /      \    \
               /     .'`.        `.    )    |       `.   \
             ,'    .'    `.         `./     \         `.  \
           ,'    .'        `.                \          \  \
         ,'    .'            `.               \          `. \
       ,'   .'                 `.              )          ) (__.
     ,'   (                      `.            )          `."""'
 _.-'    __)                       `.         .
`""'""                               `"""""""
\033[0m
