modkey = Mod4

bar_border = red
bar_border_unfocus = rgb:d4/00/00
bar_border_width = 2
# bar_font = xos4 Terminus:bold:size=12:antialias=true
bar_font = monospace:size=12:antialias=true
bar_font_color = red
bar_justify = center
border_width = 2
disable_border = 1

clock_enabled = 1
iconic_enabled = 1 # ??
stack_enabled = 1
urgent_enabled = 0
window_class_enabled = 0
window_instance_enabled = 0
window_name_enabled = 1

program [term] = tabbed -c st -w
program [lock] = slock
program [menu] = dmenu_run
program [search] = dmenu
program [name_workspace] = dmenu
program [screenshot_all] = scrot -q 100
program [screenshot_wind] = scrot -q 100 -u
program [screenshot_sel] = scrot -q 100 -s

program [fbrowse_all] = fbrowse
program [fbrowse] = fbrowse ---
program [todo] = todo
program [conf] = conf

keyboard_mapping ~/.spectrwm.keys

bind [fbrowse]				= MOD+semicolon
bind [fbrowse_all]			= MOD+Shift+semicolon
bind [todo]					= MOD+n
bind [conf]					= MOD+p
bind [menu]					= MOD+d
