Print
	scrot -q 100 -e "convert \$f \$f"

@shift + Print
	scrot -q 100 -s -e "convert \$f \$f"

@ctrl + Print
	scrot -q 100 -u -e "convert \$f \$f"

XF86Audio{RaiseVolume,LowerVolume,Mute,MicMute}
	pamixer {-i 5,-d 5,-t,-t} && dwmstatus

XF86Audio{Next,Prev,Play,Stop}
	cmus-remote {-n,-r,-u,-s}

XF86MonBrightness{Up,Down}
	xbacklight {-inc 10,-dec 10}

super + p
	conf

super + c
	clipmenu

super + ctrl + l
	slock & sleep .5; xset dpms force off

super + ctrl + b
	$BROWSER

super + ctrl + e
	$TERMINAL -e $SHELL -c $EDITOR

super + ctrl + bracketleft
	st -n pop-up -g 90x25 -f monospace:size=16 -e $SHELL -c "trans :hy \"$(xsel -op)\" ; read -k1"

super + ctrl + bracketright
	st -n pop-up -g 90x25 -f monospace:size=16 -e $SHELL -c "cht.sh \"$(xsel -op)\" ; read -k1"

super + ctrl + p
	$TERMINAL -e $SHELL -c python\ -q

super + ctrl + n
	$TERMINAL -e $SHELL -c newsboat\ -r
