[user]
	email = gaspar_pm@proton.me
	name = GasparVardanyan

[init]
	defaultBranch = master

[interactive]
    diffFilter = delta --color-only

[add.interactive]
    useBuiltin = false # required for git 2.37.0

[delta]
	syntax-theme = Solarized (dark)
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
	line-numbers=true
	; side-by-side=true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[core]
	pager = delta

[alias]
	cb = branch --show-current
	fpush = push --force-with-lease
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
