@Print
	scrot -q 100 -e "xclip -sel clip -t image/png \$f; mkdir -p ~/screenshots ; magick \$f \$f ; mv \$f ~/screenshots"
	# flameshot full $HOME/screenshots

@shift + Print
	# flameshot gui
	scrot -q 100 -s -e "xclip -sel clip -t image/png \$f; mkdir -p ~/screenshots ; magick \$f \$f ; mv \$f ~/screenshots"

@ctrl + Print
	scrot -q 100 -u -e "xclip -sel clip -t image/png \$f; mkdir -p ~/screenshots ; magick \$f \$f ; mv \$f ~/screenshots"

# super + x
#     [[ "$(pgrep keym)" = '' ]] && (				\
#         dunstify "keym on" -r 1112 -t 3000		\
#         ; setxkbmap -layout us					\
#         ; keym									\
#         ; dunstify "keym off" -r 1112 -t 3000	\
#     )
