do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/home/gaspar/media/dotfiles/backup/pkgbuilds/perl-uri-find/src/URI-Find-20160806',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'Module::Build' => '0.30',
                               'Test::More' => '0.88'
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0.30'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => 1,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => 1,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => '/home/gaspar/media/dotfiles/backup/pkgbuilds/perl-uri-find/pkg/perl-uri-find',
         'dist_abstract' => undef,
         'dist_author' => [
                            'Michael G Schwern <schwern@pobox.com>'
                          ],
         'dist_name' => 'URI-Find',
         'dist_suffix' => undef,
         'dist_version' => '20160806',
         'dist_version_from' => 'lib/URI/Find.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'vendor',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4231',
         'meta_add' => {},
         'meta_merge' => {
                           'resources' => {
                                            'bugtracker' => 'http://github.com/schwern/URI-Find/issues/',
                                            'homepage' => 'http://metacpan.org/release/URI-Find',
                                            'repository' => 'http://github.com/schwern/URI-Find/'
                                          }
                         },
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'URI::Find',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/home/gaspar/media/dotfiles/backup/pkgbuilds/perl-uri-find/src/URI-Find-20160806',
         'original_prefix' => {},
         'perl' => '/usr/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => 1,
         'release_status' => 'stable',
         'requires' => {
                         'URI' => '1.60',
                         'perl' => '5.8.8'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }